<!DOCTYPE html>
<head>
    <title>Wap lab Biniam</title>
    <link href="css/styleme.css" rel="stylesheet">
</head>
<body>
    <div class="container">
            <img src="img/image.jpg" alt="biniam's picture" width="500">
            <h1>Biniam Anteneh Tenaw</h1>
            <ul id="navigation">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="pie.html">pie (homework 1)</a></li>
            </ul>
    </div>
    
</body>
</html>